VITE_APIKEY=AIzaSyBsy6TqThi_UeE8Zs4jozop4QEM9Eyw9d8
VITE_AUTHDOMAIN=the-career-maker-ede33.firebaseapp.com
VITE_PROJECTID=the-career-maker-ede33
VITE_STORAGEBUCKET=the-career-maker-ede33.appspot.com
VITE_MESSAGINGSENDERID=789649358871
VITE_APPID=1:789649358871:web:68cb45d5e171a5bf3d5c52